<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="bananapi,debian,PHP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在香蕉派上搭建一个nginx+php+mysql的服务器，作为网站的调试备份。
1.安装nginx+php+mysql

sudo apt-get install **nginx php5-fpm php5-cli php5-curl php5-gd php5-mcrypt php5-mysql php5-cgi mysql-server
**如果怕出错的话可以把它们分拆开，一个个的安装，不然发生">
<meta property="og:type" content="article">
<meta property="og:title" content="[BananaPI]搭建LNMP服务器">
<meta property="og:url" content="http://www.huoma.net/2015/06/13/bananapi-lnmp/index.html">
<meta property="og:site_name" content="火马资源">
<meta property="og:description" content="在香蕉派上搭建一个nginx+php+mysql的服务器，作为网站的调试备份。
1.安装nginx+php+mysql

sudo apt-get install **nginx php5-fpm php5-cli php5-curl php5-gd php5-mcrypt php5-mysql php5-cgi mysql-server
**如果怕出错的话可以把它们分拆开，一个个的安装，不然发生">
<meta property="og:updated_time" content="2016-08-11T03:15:58.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[BananaPI]搭建LNMP服务器">
<meta name="twitter:description" content="在香蕉派上搭建一个nginx+php+mysql的服务器，作为网站的调试备份。
1.安装nginx+php+mysql

sudo apt-get install **nginx php5-fpm php5-cli php5-curl php5-gd php5-mcrypt php5-mysql php5-cgi mysql-server
**如果怕出错的话可以把它们分拆开，一个个的安装，不然发生">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: 'Huoma'
    }
  };
</script>




  <link rel="canonical" href="http://www.huoma.net/2015/06/13/bananapi-lnmp/"/>

  <title> [BananaPI]搭建LNMP服务器 | 火马资源 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?553c143013878bc15d34f796ea62fd71";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">火马资源</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Huoma.NET</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [BananaPI]搭建LNMP服务器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-06-13T18:56:30+09:00" content="2015-06-13">
              2015-06-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂文聚合/" itemprop="url" rel="index">
                    <span itemprop="name">杂文聚合</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/06/13/bananapi-lnmp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/13/bananapi-lnmp/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在香蕉派上搭建一个<strong>nginx+php+mysql</strong>的服务器，作为网站的调试备份。</p>
<p><strong>1.安装nginx+php+mysql</strong></p>
<blockquote>
<p>sudo apt-get install **nginx php5-fpm php5-cli php5-curl php5-gd php5-mcrypt php5-mysql php5-cgi mysql-server</p>
<p>**<br>如果怕出错的话可以把它们分拆开，一个个的安装，不然发生错误后处理起来非常麻烦。像这样有规律的，一条条的输入也不麻烦，按下向上键，只要改后面三四个字母就OK了。<br>sudo apt-get install nginx</p>
<p>sudo apt-get install php5-fpm</p>
<p>….<br>安装到最后一个mysql-server时，会提示输入密码，这是Mysql的管理密码，用户名是：root</p>
</blockquote>
<p><strong>2.配置</strong><br><strong>服务器：</strong>/etc/nginx/nginx.conf</p>
<blockquote>
<p>#文件开始部分</p>
<p>user www-data;</p>
<p>worker<em>processes 1; <span style="color: #999999;"></span></em># 修改这里_</p>
<p>pid /var/run/nginx.pid;</p>
<p>events {</p>
<p>worker<em>connections 64; <span style="color: #999999;"></span></em># 修改这里_</p>
<h1 id="multi-accept-on"><a href="#multi-accept-on" class="headerlink" title="multi_accept on;"></a>multi_accept on;</h1><p>}<br>继续向后找到gzip，找到带<span style="color: #ff0000;">gzip_</span>前缀的，把前面的#删除<br>gzip on;</p>
<p>gzip_disable “msie6”;</p>
<p>gzip_vary on;</p>
<p>gzip_proxied any;</p>
<p>gzip_comp_level 6;</p>
<p>gzip_buffers 16 8k;</p>
<p>gzip_http_version 1.1;</p>
<p>gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;<br><strong>默认文件：</strong>/etc/nginx/sites-enabled/default<br>server {</p>
<p>listen 80; ## listen for ipv4; this line is default and implied</p>
<p>#listen [::]:80 default_server ipv6only=on; ## listen for ipv6</p>
<p>root /home/nono/server/www; <em><span style="color: #999999;"># 网站根目录</span></em></p>
<p>index index.php index.html index.htm; <span style="color: #999999;"><em># 默认首页文件的文件名，越靠前，优先级越高</em></span></p>
<h1 id="Make-site-accessible-from-http-localhost"><a href="#Make-site-accessible-from-http-localhost" class="headerlink" title="Make site accessible from http://localhost/"></a>Make site accessible from <a href="http://localhost/" target="_blank" rel="external">http://localhost/</a></h1><p>server_name localhost;<br>在这下面添加一段代码<br>&nbsp;</p>
<p>if (!-e $request_filename) {</p>
<p>rewrite ^(.*)$ /index.php$1 last;</p>
<p>}<br>然后找到这句<strong>#location ~ .php$ {，</strong>并将这段对照修改成如下内容</p>
<p>#location ~ .php$ {</p>
<p>location ~ .<em>.php(\/.</em>)*$ {</p>
<h1 id="fastcgi-split-path-info-php"><a href="#fastcgi-split-path-info-php" class="headerlink" title="fastcgi_split_path_info ^(.+.php)(/.+)$;"></a>fastcgi_split_path_info ^(.+.php)(/.+)$;</h1><h1 id="NOTE-You-should-have-“cgi-fix-pathinfo-0-”-in-php-ini"><a href="#NOTE-You-should-have-“cgi-fix-pathinfo-0-”-in-php-ini" class="headerlink" title="# NOTE: You should have “cgi.fix_pathinfo = 0;” in php.ini"></a># NOTE: You should have “cgi.fix_pathinfo = 0;” in php.ini</h1><p>#</p>
<h1 id="With-php5-cgi-alone"><a href="#With-php5-cgi-alone" class="headerlink" title="# With php5-cgi alone:"></a># With php5-cgi alone:</h1><h1 id="fastcgi-pass-127-0-0-1-9000"><a href="#fastcgi-pass-127-0-0-1-9000" class="headerlink" title="fastcgi_pass 127.0.0.1:9000;"></a>fastcgi_pass 127.0.0.1:9000;</h1><h1 id="With-php5-fpm"><a href="#With-php5-fpm" class="headerlink" title="# With php5-fpm:"></a># With php5-fpm:</h1><p>fastcgi_pass unix:/var/run/php5-fpm.sock;</p>
<p>fastcgi_index index.php;</p>
<p>include fastcgi_params;</p>
<p>set $path_info “”;</p>
<p>set $real_script_name $fastcgi_script_name;</p>
<p>if ($fastcgi_script_name ~”^(.+?.php)(/.+)$”) {</p>
<p>set $real_script_name $1;</p>
<p>set $path_info $2;</p>
<p>}</p>
<p>fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;</p>
<p>fastcgi_param SCRIPT_NAME $real_script_name;</p>
<p>fastcgi_param PATH_INFO $path_info;</p>
<p>}<br><strong>修改php的配置文件</strong>/etc/php5/fpm/php.ini<br>memory<em>limit = 128M   </em><span style="color: #999999;">#把数字改成32</span>_</p>
<p><span style="color: #ff0000;">;</span>cgi.fix<em>pathinfo=1   </em><span style="color: #999999;">#去掉</span>_<strong><span style="color: #ff0000;">;</span></strong></p>
<p>upload_max<em>filesize = 2M  <span style="color: #999999;"></span></em> #上传文件限制_<br><strong>修改：</strong>/etc/php5/fpm/php-fpm.conf<br><span style="color: #ff0000;">;</span> process.max = 128 <span style="color: #999999;">#去掉前面的<span style="color: #ff0000;"><strong> ; </strong></span>，将数值改成4</span><br><strong>修改mysql数据库</strong> /etc/mysql/my.cnf<br>bind-address = 127.0.0.1<br>在这句前面加上#，注释掉这句，这样局域网内的Mysql客户端软件就能连接了。但是实验的结果并不是这样的，还有一步要做，执行下面的命令，mysql&gt;后面的每天命令要”;”结尾<br>mysql -u root –p</p>
<p>mysql&gt;use mysql;</p>
<p>mysql&gt; GRANT ALL PRIVILEGES ON <em>.</em> TO ‘root’@’<span style="color: #ff0000;">192.168.11.0</span>‘ IDENTIFIED BY ‘<span style="color: #ff0000;"><em>登陆密码</em></span>‘ WITH GRANT OPTION;</p>
<p><span style="color: #999999;"><em>#添加一个192.168.1.100客户端权限，也可以使用%</em></span><span style="color: #999999;"><em>，对所有人开放<span style="color: #999999;">，但是出于安全考虑，</span>__不推荐</em></span></p>
<p>mysql&gt; flush privileges;</p>
<p>mysql&gt; exit; <span style="color: #808080;"><em>#退出mysql</em></span><br><strong>修改Mysql数据存放目录</strong><br>datadir = /var/lib/mysql<br>这个根据个人喜好，不想折腾就默认不用修改，如果改了，要将原先目录下的文件复制到新的目录下。</p>
</blockquote>
<p><strong>重启服务</strong></p>
<blockquote>
<p>sudo service nginx restart</p>
<p>sudo service php5-fpm restart</p>
<p>sudo service mysql restart</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bananapi/" rel="tag">#bananapi</a>
          
            <a href="/tags/debian/" rel="tag">#debian</a>
          
            <a href="/tags/PHP/" rel="tag">#PHP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/08/bananapi-password/" rel="next" title="[BananaPI]香蕉派忘记密码了怎么办">
                <i class="fa fa-chevron-left"></i> [BananaPI]香蕉派忘记密码了怎么办
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/14/bananapi-aria2/" rel="prev" title="[BananaPI]安装aria2脱机下载[续]">
                [BananaPI]安装aria2脱机下载[续] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/06/13/bananapi-lnmp/"
           data-title="[BananaPI]搭建LNMP服务器" data-url="http://www.huoma.net/2015/06/13/bananapi-lnmp/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/files/avatar.jpg"
               alt="huoma" />
          <p class="site-author-name" itemprop="name">huoma</p>
          <p class="site-description motion-element" itemprop="description">资源收集站</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#multi-accept-on"><span class="nav-number">1.</span> <span class="nav-text">multi_accept on;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Make-site-accessible-from-http-localhost"><span class="nav-number">2.</span> <span class="nav-text">Make site accessible from http://localhost/</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fastcgi-split-path-info-php"><span class="nav-number">3.</span> <span class="nav-text">fastcgi_split_path_info ^(.+.php)(/.+)$;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NOTE-You-should-have-“cgi-fix-pathinfo-0-”-in-php-ini"><span class="nav-number">4.</span> <span class="nav-text"># NOTE: You should have “cgi.fix_pathinfo = 0;” in php.ini</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#With-php5-cgi-alone"><span class="nav-number">5.</span> <span class="nav-text"># With php5-cgi alone:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fastcgi-pass-127-0-0-1-9000"><span class="nav-number">6.</span> <span class="nav-text">fastcgi_pass 127.0.0.1:9000;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#With-php5-fpm"><span class="nav-number">7.</span> <span class="nav-text"># With php5-fpm:</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huoma</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ihuoma"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
