<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="bananapi,debian," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="入手了一个香蕉派，开始使劲折腾。相关参数可以百度一下。
香蕉派官方网站提供的可安装系统有：Android、Lubuntu、Raspbian、基于Debian的Bananian Linux（类似树莓派的Raspbian）、Kali Linux、OpenWrt、OpenSUSE、Fedora、ArchLinux等。
1.系统安装花了几天试了Android、OpenWrt、Fedora、Raspbian">
<meta property="og:type" content="article">
<meta property="og:title" content="[BananaPI]开始折腾香蕉派">
<meta property="og:url" content="http://www.huoma.net/2015/06/03/bananapi/index.html">
<meta property="og:site_name" content="火马资源">
<meta property="og:description" content="入手了一个香蕉派，开始使劲折腾。相关参数可以百度一下。
香蕉派官方网站提供的可安装系统有：Android、Lubuntu、Raspbian、基于Debian的Bananian Linux（类似树莓派的Raspbian）、Kali Linux、OpenWrt、OpenSUSE、Fedora、ArchLinux等。
1.系统安装花了几天试了Android、OpenWrt、Fedora、Raspbian">
<meta property="og:image" content="http://www.huoma.net/files/post-img/bananapi.jpg">
<meta property="og:updated_time" content="2016-08-12T11:42:44.357Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[BananaPI]开始折腾香蕉派">
<meta name="twitter:description" content="入手了一个香蕉派，开始使劲折腾。相关参数可以百度一下。
香蕉派官方网站提供的可安装系统有：Android、Lubuntu、Raspbian、基于Debian的Bananian Linux（类似树莓派的Raspbian）、Kali Linux、OpenWrt、OpenSUSE、Fedora、ArchLinux等。
1.系统安装花了几天试了Android、OpenWrt、Fedora、Raspbian">
<meta name="twitter:image" content="http://www.huoma.net/files/post-img/bananapi.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: 'Huoma'
    }
  };
</script>




  <link rel="canonical" href="http://www.huoma.net/2015/06/03/bananapi/"/>

  <title> [BananaPI]开始折腾香蕉派 | 火马资源 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?553c143013878bc15d34f796ea62fd71";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">火马资源</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Huoma.NET</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [BananaPI]开始折腾香蕉派
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-06-03T19:30:43+09:00" content="2015-06-03">
              2015-06-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/BANANAPI/" itemprop="url" rel="index">
                    <span itemprop="name">BANANAPI</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/06/03/bananapi/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/03/bananapi/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/files/post-img/bananapi.jpg" alt=""><br>入手了一个<a href="/tags/bananapi/">香蕉派</a>，开始使劲折腾。相关参数可以百度一下。</p>
<p><a href="http://www.lemaker.org/resources/29-4/%E9%95%9C%E5%83%8F%E6%96%87%E4%BB%B6.html" target="_blank" rel="external">香蕉派官方网站</a>提供的可安装系统有：Android、Lubuntu、Raspbian、基于<a href="/tags/debian/">Debian</a>的Bananian Linux（类似树莓派的Raspbian）、Kali Linux、OpenWrt、OpenSUSE、Fedora、ArchLinux等。</p>
<h2 id="1-系统安装"><a href="#1-系统安装" class="headerlink" title="1.系统安装"></a>1.系统安装</h2><p>花了几天试了Android、OpenWrt、Fedora、Raspbian、Bananian只有后面两种安装成功。</p>
<p>决定就用Bananian，相关安装方法《<a href="http://www.lemaker.org/resources/29-5/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97.html" target="_blank" rel="external">进这里</a>》</p>
<p>使用HDMI连接电视作为显示器，安装完成碰见输入用户名跟密码，但是手上没有键盘，只能从配置文件入手。 （<em>用户名与密码在相关的下载页面 ”串口登陆“看到。</em>）</p>
<p>将SD卡连上电脑，正常情况下在windows下是看不到linux分区的，必须安装《<a href="https://www.paragon-software.com/home/extfs-windows/" target="_blank" rel="external">Paragon ExtFS for Windows</a>》软件。</p>
<blockquote>
<p><span style="color: #0000ff;"><strong>修改/etc/inittab</strong></span></p>
<p>#1:2345:respawn:/sbin/getty –noclear 38400 tty1 </p>
<p>1:2345:respawn:/bin/login -f root tty1 &lt;/dev/tty1 &gt;/dev/tty1 2&gt;&amp;1</p>
<p><span style="color: #808080;"><em>将第一行注释掉，新增第二行命令</em></span></p>
<p><span style="color: #0000ff;"><strong>修改/etc/rc.local</strong></span>，在<span style="color: #ff0000;"><em>exit 0 </em></span>前加入</p>
<p>su root -c startx<br>现在就能自动登陆了。</p>
</blockquote>
<p><em>TIP：</em>如果碰见系统黑屏或重启，可能是电压不足，可以试试把USB全卸了。</p>
<p>把<a href="/tags/bananapi/">香蕉派</a>连上路由器，用putty通过SSH就可以连接了。</p>
<h2 id="2-初始设置"><a href="#2-初始设置" class="headerlink" title="2.初始设置"></a>2.初始设置</h2><p><a href="/tags/bananapi/">香蕉派</a>第一次使用的时候需要进行一个简单的配置，在命令行模式下运行以下命令：</p>
<p>$<strong>raspi-config</strong></p>
<ol>
<li>Expand Filesystem 扩展文件系统。</li>
<li>Change User Password 改变默认密码，没用，改不了。</li>
<li>Enable Boot to Desktop/Scratch 启动时进入的环境选择（选择图像、字符控制台）</li>
<li>Internationalisation Options 国际化选项，可以更改默认语言<br>Change Locale  语言和区域设置，建议不要改，默认英文就好。<br>Change Timezone 设置时区，如果不进行设置，时间就显示不正常。<br>选择Asia（亚洲）再选择Chongqing（重庆）即可<br>Change Keyboard Layout  改变键盘布局</li>
<li>Enable Camera  启动摄像头模块</li>
<li>Add to Rastrack  把你的的地理位置添加到一个全世界开启此选项的地图，建议还是不要开了，免得被跟踪。</li>
<li>Overclock<br>None 不超频，运行在700Mhz，核心频率250Mhz，内存频率400Mhz，不增加电压<br>Modest 适度超频，运行在800Mhz，核心频率250Mhz，内存频率400Mhz，不增加电压<br>Medium 中度超频，运行在900Mhz，核心频率250Mhz，内存频率450Mhz，增加电压2<br>High 高度超频，运行在950Mhz，核心频率250Mhz，内存频率450Mhz，增加电压6<br>Turbo 终极超频，运行在1000Mhz，核心频率500Mhz，内存频率600Mhz，增加电压6</li>
<li>Advanced Options 高级设置<br>Overscan 是否让屏幕内容全屏显示<br>Hostname 在网上邻居或者路由器能看到的主机名称<br>Memory Split 内存分配，选择给GPU多少内存<br>SSH 是否运行SSH登录，建议开此选项。<br>SPI 是否默认启动SPI内核驱动，新手就不用管了。<br>Audio 选择声音默认输出到模拟口还是HDMI口<br>Auto 自动选择<br>Force 3.5mm (‘headphone’) jack强制输出到3.5mm模拟口<br>Force HDMI 强制输出到HDMI<br>Update 把raspi-config这个工具自动升级到最新版本</li>
<li>About raspi-config 关于raspi-config的信息。<br><strong>1.设置用户密码</strong>：passwd</li>
</ol>
<p>##3.安装sudo命令##：<br>  apt-get install sudo</p>
<p>##3.修改软件源##<br>  <strong>/etc/apt/sources.list</strong><br>  <em>注释掉原来的几个，然后添加中科大的源</em></p>
<p>&gt;</p>
<blockquote>
<p><em>#中国科学技术大学</em></p>
<p>deb <a href="http://mirrors.ustc.edu.cn/debian/" target="_blank" rel="external">http://mirrors.ustc.edu.cn/debian/</a> wheezy main non-free contrib</p>
<p>deb-src <a href="http://mirrors.ustc.edu.cn/debian/" target="_blank" rel="external">http://mirrors.ustc.edu.cn/debian/</a> wheezy main non-free contrib</p>
<p>deb <a href="http://mirrors.ustc.edu.cn/debian-security/" target="_blank" rel="external">http://mirrors.ustc.edu.cn/debian-security/</a> wheezy/updates main contrib non-free</p>
<p>deb-src <a href="http://mirrors.ustc.edu.cn/debian-security/" target="_blank" rel="external">http://mirrors.ustc.edu.cn/debian-security/</a> wheezy/updates main contrib</p>
<p><strong>日本debian</strong></p>
<p>deb <a href="http://ftp.jp.debian.org/debian/" target="_blank" rel="external">http://ftp.jp.debian.org/debian/</a> wheezy main non-free contrib</p>
<p>deb-src <a href="http://ftp.jp.debian.org/debian/" target="_blank" rel="external">http://ftp.jp.debian.org/debian/</a> wheezy main non-free contrib</p>
</blockquote>
<p>##4.更新系统##</p>
<p>apt-get update<br>apt-get upgrade</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bananapi/" rel="tag">#bananapi</a>
          
            <a href="/tags/debian/" rel="tag">#debian</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/10/openwrt-aria2/" rel="next" title="[openwrt]安装aria2脱机下载">
                <i class="fa fa-chevron-left"></i> [openwrt]安装aria2脱机下载
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/03/bananapi-router/" rel="prev" title="[BananaPI]把香蕉派变智能无线路由器">
                [BananaPI]把香蕉派变智能无线路由器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/06/03/bananapi/"
           data-title="[BananaPI]开始折腾香蕉派" data-url="http://www.huoma.net/2015/06/03/bananapi/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/files/avatar.jpg"
               alt="huoma" />
          <p class="site-author-name" itemprop="name">huoma</p>
          <p class="site-description motion-element" itemprop="description">资源收集站</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-系统安装"><span class="nav-number">1.</span> <span class="nav-text">1.系统安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-初始设置"><span class="nav-number">2.</span> <span class="nav-text">2.初始设置</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huoma</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ihuoma"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
